<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About</title>

<meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<link rel="stylesheet" href="">

<style>

	body {
		width: 1200px;
		margin: 0px auto;
		background-color: #C5CEDE;
		font-family: Tahoma, "sans-serif";
	}

	nav{
		height: 10px;
		padding-top: 0px; padding-bottom: 30px;
		background-color: #0D0600;
	}

	nav li{
		display: inline;
		padding-left: 24px; padding-right: 24px; padding-top: 6px; padding-bottom: 4px;
		margin-left: 170px;
		font-size: 180%;
	}

	nav a {
		text-decoration: none;
		color: #C5CEDE;
	}

	h2 {font-size: 200%;
		text-align: right;
		margin-top: 300px;
	}

	p.about {font-size: 120%;
			width: 450px;
			text-align: justify;
			margin-left: 750px;
	}

	img.about {float: left;
				margin-top: -550px;
	}

	h3 {font-size: 160%;
		margin-top: 30px;
	}

	li {font-size: 120%;
		text-align: justify;
	}

	div a.school {color: #004DDB;}
	div a.school:hover {color: #1219DC;}

</style>

<body>
	
	<nav>
		<ul>
			<li><a href = "index.html">Home</a></li>
			<li><a href = "about.html">About</a></li>
			<li><a href = "works.html">Works</a></li>
		</ul>
	</nav>
	
	<h2>About Me</h2>
	<p class="about">My legal Chinese name is Li Jinyue as in <em class="chinese">李今越</em>. I was born in a small town in Hubei Province on August 27th, 2004 and grew up in Wuhan, China. I have been doing photography since I got my first camera in 2016. I have taken photos of many different places in the world with it ever since. In 2022, I also started doing freelance portrait photography for some clients.</p>
	<img class="about" src="images/myself.JPG" alt="a photo of myself" width="700">
	
	<div>
	<h3>Education</h3>
	<ul>
		<li>Wuhan Dafang Elementary School, 2010-2016; <a class = "school" href = "https://www.whdafang.net.cn/" target = "_blank">link</a></li>
		<li>Wuhan Foreign Language School Meiga Academy, 2016-2019; <a class = "school" href = "https://www.wflsmj.com/" target = "_blank">link</a></li>
		<li>Wuhan Britain-China School, 2019-2022; <a class = "school" href = "http://www.whbc2000.com/index.aspx" target = "_blank">link</a></li>
		<li>University of Wisconsin-Madison, 2022-2026. <a class = "school" href = "https://www.wisc.edu/" target = "_blank">link</a></li>
	</ul>
	
</body>
</html>