<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Homepage</title>

<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="stylesheet" href="">

<style>

	body{	
	width: 1200px;
	margin: 0px auto;
	background-color: #000000;
	}

	nav{height: 10px;
	padding-top: 0px; padding-bottom: 10px;
	}

	nav li{
	display: inline;
	padding-left: 24px; padding-right: 24px; padding-top: 6px; padding-bottom: 4px;
	margin-left: 170px;
	font-family: Tahoma, "sans-serif";
	font-size: 180%;
	}

	nav a {
	text-decoration: none;
	color: #C5CEDE;
	}

	div.main {
	width: 1200px;
	margin: 5px auto;
	height: 900px;
	background-image: url("images/homepage.jpg");
	}

	div.main h2 {color: #000000;
	font-family: Tahoma, "sans-serif";
	font-size: 250%;
	padding-left: 50px; padding-top: 250px;
	}

	div.main h1 {color: #1219DC;
	font-family: Tahoma, "sans-serif";
	font-size: 520%;
	padding-left: 50px;
	}

	div.main p {font-family: Tahoma, "sans-serif";
	font-size: 220%;
	padding-left: 50px;
	}

	div.contactme {
	padding-top: 5px; padding-bottom: 30px;
	}

	div.contactme h2 {color: #C5CEDE;
	font-family: Tahoma, "sans-serif";
	font-size: 220%;
	}

	div.contactme h3 {color: #C5CEDE;
	font-family: Tahoma, "sans-serif";
	font-size: 200%;
	}

	div.contactme p {color: white;
	font-family: Tahoma, "sans-serif";
	font-size: 140%;
	}

	div.contactme a {text-decoration: none; color: white;}

	div.email {width: 320px;
	border: ridge; border-color: #C5CEDE; border-radius: 15px;
	padding-left: 25px; padding-bottom: 15px;
	margin-top: 10px;
	float: left;
	}

	div.phone {width: 310px;
	border: ridge; border-color: #C5CEDE; border-radius: 15px;
	padding-left: 25px; padding-bottom: 15px;
	margin-top: 10px;
	float: right; margin-right: 450px;
	}

	div.social {width: 320px;
	border: ridge; border-color: #C5CEDE; border-radius: 15px;
	padding-left: 25px; padding-bottom: 15px;
	margin-top: -280px; margin-bottom: 150px;
	float: right; margin-right: 20px;
	}

</style>

<script src=""></script>

<body>
	
	<nav>
		<ul>
			<li><a href = "index.html">Home</a></li>
			<li><a href = "about.html">About</a></li>
			<li><a href = "works.html">Works</a></li>
		</ul>
	</nav>
	
	<div class = "main">
	<h2>Hi, I'm</h2>
	<h1>Jinn Li</h1>
	<p><strong>Welcome to my website.</strong></p>
	</div>
	
	<hr />
	
	<div class = "contactme">
	<h2>Contact Me</h2>
	
		<div class = "email">
		<h3>e-mail</h3>
		<p>Personal: <a href = "mailto: jinnli827@gmail.com">jinnli827@gmail.com</a></p>
		<p>School: <a href = "mailto: jli2476@wisc.edu">jli2476@wisc.edu</a></p>
		</div>

		<div class = "phone">
		<h3>phone number</h3>
		<p>US: +1 (608) 949 2809</p>
		<p>Chinese: +86 180 8603 1827</p>
		</div>

		<div class = "social">
		<h3>social media</h3>
		<p>Instagram: @jinnnnnn47</p>
		<p>Snapchat: @jinnli47</p>
		<p>WeChat: LJY_18086031827</p>
		<p>QQ: 979311071</p>
		</div>
	
	</div>
	
</body>

</html>