<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Works</title>

<meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<link rel="stylesheet" href="">

<style>

	body {
		width: 1200px;
		margin: 0px auto;
		background-color: #C5CEDE;
		font-family: Tahoma, "sans-serif";
	}

	nav{
		height: 10px;
		padding-top: 0px; padding-bottom: 30px;
		background-color: #0D0600;
	}

	nav li{
		display: inline;
		padding-left: 24px; padding-right: 24px; padding-top: 6px; padding-bottom: 4px;
		margin-left: 170px;
		font-size: 180%;
	}

	nav a {
		text-decoration: none;
		color: #C5CEDE;
	}

	div.photo {
		width: 560px;
		height: 750px;
		background-image: url("images/pagecover1.JPG");
		margin-top: -30px;
		margin-left: 20px;
		border-radius: 15px;
	}

	div.video {
		width: 560px;
		height: 750px;
		background-image: url("videos/pagecover.jpg");
		float: right;
		margin-top: -750px;
		margin-right: 20px;
		border-radius: 15px;
	}

	h1 {
		font-size: 500%;
		text-align: center;
		padding-top: 300px;
		color: #C5CEDE;
		text-shadow: 0px 0px 30px #004DDB;
	}

	h1.title {
		padding-top: 245px;
	}

	a.name {
		text-decoration: none;
		color: #C5CEDE;
	} 
	a.name:hover {color: #004DDB}

</style>

<body>
	
	<nav>
		<ul>
			<li><a href = "index.html">Home</a></li>
			<li><a href = "about.html">About</a></li>
			<li><a href = "works.html">Works</a></li>
		</ul>
	</nav>

<div class = "photo">
<h1><a href = "photos.html" class = "name"> PHOTOS </a></h1>
</div>

<div class = "video">
<h1 class = "title"><a href = "videos.html" class = "name">VIDEOS</a></h1>
</div>

</body>

</html>